PROJECT_NAME=portfolio-website-backend

# Django settings
SECRET_KEY=78%^aY.P8.S3Z;zL8`use6Aw!oLPO?YN
DEBUG=1
DJANGO_SETTINGS_MODULE=core.settings.develop

# Database settings
DATABASE=postgres
DB_ENGINE=django.db.backends.postgresql
DB_NAME=portfolio
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432


# redis and celery settings
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# AES Cypher key
AES_KEY=DEUIYuAv3hIm9k9Z

# RECAPTCHA
RECAPTCHA_PUBLIC_KEY="6LdlOWYpAAAAAOEsejvu7mT-tYr9PBmMlYbVio7R"
RECAPTCHA_PRIVATE_KEY="6LdlOWYpAAAAAP2nediVlYsjEXrFZpzH4DZlUarQ"

HOST=
BACKEND_HOST_URL=